# BenchmarkJieBa.NET

./: BenchmarkJieBa.NET.sln  README.md
BenchmarkJieBa.NET/: BenchmarkJieBa.NET.csproj
BenchmarkJieBa.NET/Properties/: launchSettings.json
JieBaWebApi/: JieBaWebApi.csproj  Program.cs  appsettings.json
JieBaWebApi/Controllers/: JieBaController.cs
JieBaWebApi/Properties/: launchSettings.json
Resources/: user_dict.txt
Segmenter.UnitTests/: Segmenter.Tests.csproj
webapibenchmark.0.8.7/: UseCase.json
